<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>委託事業終了後の普及展開｜事業紹介｜とくしまテレワークサポートセンター公式サイト</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.my.plugin.js"></script>
    <script>
        $(function() {
            $.pageTopAct();
        });
    </script>
</head>
<body>

<!-- header -->
<div id="header" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <h1><a href="index.html">
            <img src="images/logo.png" alt="">
            <span>とくしまテレワークサポートセンター公式サイト</span>
        </a></h1>
        <!-- .navbar-header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">メニューを展開</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- /.navbar-header-->
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul id="utility-nav" class="nav navbar-nav navbar-right">
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /header -->

<!-- global -->
<div id="global" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事業紹介</a></li>
                <li><a href="public.html">お知らせ</a></li>
                <li><a href="report.html">活動レポート</a></li>
                <li><a href="place.html">施設案内</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /global -->

<!-- content -->
<div id="content">
    
    <div class="jumbotron page-title">
        <!-- .container -->
        <div class="container">
        <h2>事業紹介</h2>
        </div>
        <!-- /.container -->
    </div>

    <!-- .container -->
    <div class="container">

    <!-- .row -->
    <div class="row">
        
    <!-- main -->
    <div class="col-sm-8">

    <h3>委託事業終了後の普及展開</h3>
    <h4>自立的運営</h4>
    <h5>とくしまテレワークサポートセンターの運営</h5>
        
        <ul>
            <li>テレワーク運用システムは，ランニングコストが低く，高いカスタマイズ性があるアプリケーション開発基盤を採用しており，低価格・高品質なクラウドサービスとして展開し，自立的運営を実現する計画である</li>
            <li>生活支援クラウドパッケージは，既存の生活支援ウェブサービスを活用する仕組みを採用しているため，開発費用が少なく済み，他地域に導入することが容易である。</li>
        </ul>
       
    <h5>類型別テレワークの将来性</h5>
        
        <ul>
            <li>将来性のある収益事業としてウェブアクセシビリティ検査業務を類型Ａテレワークで実施できるようになる。</li>
            <li>類型Ｃテレワーク実証は，本法人がこれまで続けてきた自営型テレワークを拡充するものであり，テレワークサポートセンターの運用によるＩＣＴ基盤の強化により，仕事の質・量の確保が達成され，以後，自立的な運営が見込める。</li>
            <li>類型Ｄテレワーク実証は，都市部から地方へ仕事を呼び寄せる地域雇用のモデルとして，全国に周知・啓発することで，類型Ｄテレワークの採用企業増加が期待できる。</li>
        </ul>
        
    <h5>テレワークサポート事業の実証による費用対効果</h5>
        
        <ul>
            <li>テレワーク総合支援サービスの実施により，オンサイトヘルプ担当者の雇用が創出される。また，地域に潜在するテレワーカーの育成により，自営型テレワーカーの所得向上と地域雇用の増加が見込める。</li>
        </ul>
        
    <h5>徳島型テレワークの提案による費用対効果</h5>
        
        <ul>
            <li>山間・過疎地域に進出している都市部企業とのコラボレーションにより，徳島の特長を活かした，サテライトオフィス／テレワークサポートセンターの共通仕様が策定でき，都市部・県外企業のふるさとテレワーク誘致の増加が期待できる。</li>
        </ul>
        
    <h4>普及展開の可能性</h4>
        
        <ul>
            <li>遊休施設を活用したテレワークサポートセンターの開設は，他の地域においても地域に潜在する遊休施設・空き家物件の有効利用として，普及展開の可能性が極めて高いと考えられる。</li>
            <li>テレワーク運用システムは，情報機密性・汎用性の高さにより，企業実態に応じたカスタマイズと利用コストのバランスを取ったサービス提供が可能であり，他地域への普及展開が容易になると考える。</li>
            <li>生活支援クラウドポータルサイトは，既存の生活直結ウェブサービスを有効利用できるため，他地域への普及展開が容易である。また並行して策定する「共通仕様」により，ウェブアクセシビリティ啓発・浸透や「共通基盤実証事業」への貢献が期待できる。</li>
            <li>直接的な経済効果として，テレワークサポートセンター運営に係る新規雇用を創出することができる。</li>
            <li>既存の雇用形態になじまぬ障害者ほかの就労の実現を目指す事業は，全国のいかなる地域にも遍在する極めて重要な社会的な要請であり，他地域への普及展開は，喫緊の課題であると考える。</li>
        </ul>
    </div>
    <!-- /main -->
    
    <!-- sub -->
    <div class="col-sm-4">

        <!-- contentmenu -->
        <div id="contentmenu">
            <h3>関連コンテンツ</h3>
            <ul class="list-group">
                <li class="list-group-item"><a href="about.html">事業の概要</a></li>
                <li class="list-group-item"><a href="about-act1.html">とくしまテレワークサポートセンターの開設・運用</a></li>
                <li class="list-group-item"><a href="about-act2.html">類型別テレワークの実証</a></li>
                <li class="list-group-item"><a href="about-act3.html">とくしまテレワークサポートセンターによるテレワークサポート事業の実証</a></li>
                <li class="list-group-item"><a href="about-act4.html">徳島型テレワークの提案</a></li>
                <li class="list-group-item"><a href="about-life-act.html">生活支援クラウドの開発とサービスの実証</a></li>
                <li class="list-group-item"><a href="about-after.html">委託事業終了後の普及展開</a></li>
            </ul>
        </div>
        <!-- /contentmenu -->

    </div>
    <!-- /sub -->


    </div>
    <!-- /.row -->
    
    <!-- #page-top -->
    <div id="page-top">
        <a href="#header">PAGE TOP</a>
    </div>
    <!-- /#page-top -->

    </div>
    <!-- /.container -->

</div>
<!-- /content -->

<!-- footer -->
<div id="footer">
    <!-- .container -->
    <div class="container">
    <address>Copyright &copy; Tokushima Telework Support Center, All Rights Reserved.</address>
    </div>
    <!-- /.container -->
</div>
<!-- /footer -->


</body>
</html>