<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>とくしまテレワークサポートセンターによるテレワークサポート事業の実証｜事業紹介｜とくしまテレワークサポートセンター公式サイト</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.my.plugin.js"></script>
    <script>
        $(function() {
            $.pageTopAct();
        });
    </script>
</head>
<body>

<!-- header -->
<div id="header" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <h1><a href="index.html">
            <img src="images/logo.png" alt="">
            <span>とくしまテレワークサポートセンター公式サイト</span>
        </a></h1>
        <!-- .navbar-header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">メニューを展開</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- /.navbar-header-->
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul id="utility-nav" class="nav navbar-nav navbar-right">
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /header -->

<!-- global -->
<div id="global" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事業紹介</a></li>
                <li><a href="public.html">お知らせ</a></li>
                <li><a href="report.html">活動レポート</a></li>
                <li><a href="place.html">施設案内</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /global -->

<!-- content -->
<div id="content">
    
    <div class="jumbotron page-title">
        <!-- .container -->
        <div class="container">
        <h2>事業紹介</h2>
        </div>
        <!-- /.container -->
    </div>

    <!-- .container -->
    <div class="container">

    <!-- .row -->
    <div class="row">
        
    <!-- main -->
    <div class="col-sm-8">

    <h3>とくしまテレワークサポートセンターによるテレワークサポート事業の実証</h3>
    <h4>課題と解決策</h4>
        
        <p>　平成２６年度情報通信白書では，テレワークの主な課題として「テレワークに適した業務が無い」「セキュリティ・情報漏洩への懸念」「導入メリットが分らない」「勤怠管理・業務評価」「コミュニケーション」を挙げている。</p>
        <p>　この課題のうち「テレワークに適した業務が無い」「導入メリットが分らない」に関しては，本法人がこれまでに蓄積したテレワーク運営ノウハウやテレワーカー育成プロセス等の情報を提供することでテレワークに対する懸念や誤解を解消できる。</p>
        <p>　「セキュリティ・情報漏洩の懸念」に関しては，本事業で構築するテレワーククラウドパッケージが，シンクライアントサーバ上で稼働するものであり，個人のPCに情報を残さずにテレワーク業務を遂行できる。よってセキュリティ・情報漏洩の対策が万全に行えると考える。</p>
        <p>　「勤怠管理・業務評価」「コミュニケーション」に関しては，昨今，普及が著しい，業務管理・グループウェアのクラウドサービスを活用することで実現可能であるが，企業の実態に沿った適切なシステム設定と柔軟なカスタマイズが必要不可欠である。本事業で構築するテレワーククラウドパッケージに実装する「業務管理アプリ」「グループウェアアプリ」は，高いカスタマイズ性で定評のある「サイボウズデジエ８」「サイボウズガルーン４」のパッケージ版を基盤にして，テレワーク導入希望企業の実態に対応した綿密なシステム設定とカスタマイズを実施することで，この課題を解決することができると考える。</p>
        <p>　上記のノウハウやシステムを活用した広報活動を展開し，テレワーク導入希望企業への高品質なコンサルティングが実施できることを検証する。</p>
  
        <h4>実証内容</h4> 
            <ul>
                <li>とくしまテレワークサポートセンターに「テレワーク相談窓口」「教育施設・ワークスペース」を開設する。</li>
                <li>「テレワーク総合支援窓口」は，テレワークに関心があり，将来的にテレワークを導入したいと希望する企業からの相談を受付け，次のサービスを提供する。</li>
                <li>「コンサルティングサービス」として，「現状調査」「社内ルール作成」「ワークフロー・ビジネスプロセスの見直し案作成」「テレワーク環境構築」「試行導入」の一連の支援を行う。</li>
            </ul>
        
            <img src="images/act3-chart-1.jpg" class="img-responsive" alt="">
        
            <ul>
                <li>「教育施設」では，現役テレワーカーによるテレワーカー育成講習会を開催し，県内外からのテレワーカー希望者を受入れる。</li>
                <li>テレワーカー育成講習会の内容は，並行して運用する「e-ラーニングシステム」にも教材を登録し，時間と場所に制約されない学習環境の整備を実現する。</li>
                <li>「ワークスペース」は，県外企業の社員が短期滞在し，自社の仕事をテレワークで実施可能か実験実証する場として運用する。当該社員の宿泊場所は，鳴門市内にある空き家を有効活用する。（改修などの整備は，本法人の自己資金で行う。）</li>
                <li>とくしまテレワークサポートセンターに設置するジョブマッチング機能（テレワーカー人材データベース，受注業務管理システム）を会員制ウェブサイトとして運用できるようにし，テレワークに関心を持つ都市部・県外企業がテレワークの好事例を容易に参照できる環境を提供する。</li>
            </ul>
        
            <img src="images/act3-chart-2.jpg" class="img-responsive" alt="">
        
        <h5>実証地域</h5>
        
            <p>とくしまテレワークサポートセンター<br>（旧鳴門市立川崎小学校，徳島県鳴門市大麻町川崎394番地）</p>
            <p>ＪＣＩ鳴門ＵＰセンター<br>（徳島県鳴門市大麻町大谷字井利の肩１７－２）</p>
        
        <h5>実施スケジュール</h5>
        
        <table class="table table-striped">
            <tr>
                <td>１１月～２８年１月末</td>
                <td>テレワーク相談の実施</td>
            </tr>
            <tr>
                <td>１０月～１１月末</td>
                <td>テレワーカー育成講習会の実施</td>
            </tr>
            <tr>
                <td>１２月～２８年１月末</td>
                <td>業務実施</td>
            </tr>
            <tr>
                <td>１２月～２８年１月末</td>
                <td>実証事業期間</td>
            </tr>
            <tr>
                <td>１２月～２８年１月末</td>
                <td>コワーキングスペースの運営実証</td>
            </tr>
        </table>
        
        <h5>実施体制</h5>
        
            <img src="images/act3-members.gif" class="img-responsive" alt="">
    </div>
    <!-- /main -->
    
    <!-- sub -->
    <div class="col-sm-4">

        <!-- contentmenu -->
        <div id="contentmenu">
            <h3>関連コンテンツ</h3>
            <ul class="list-group">
                <li class="list-group-item"><a href="about.html">事業の概要</a></li>
                <li class="list-group-item"><a href="about-act1.html">とくしまテレワークサポートセンターの開設・運用</a></li>
                <li class="list-group-item"><a href="about-act2.html">類型別テレワークの実証</a></li>
                <li class="list-group-item"><a href="about-act3.html">とくしまテレワークサポートセンターによるテレワークサポート事業の実証</a></li>
                <li class="list-group-item"><a href="about-act4.html">徳島型テレワークの提案</a></li>
                <li class="list-group-item"><a href="about-life-act.html">生活支援クラウドの開発とサービスの実証</a></li>
                <li class="list-group-item"><a href="about-after.html">委託事業終了後の普及展開</a></li>
            </ul>
        </div>
        <!-- /contentmenu -->

    </div>
    <!-- /sub -->


    </div>
    <!-- /.row -->
    
    <!-- #page-top -->
    <div id="page-top">
        <a href="#header">PAGE TOP</a>
    </div>
    <!-- /#page-top -->

    </div>
    <!-- /.container -->

</div>
<!-- /content -->

<!-- footer -->
<div id="footer">
    <!-- .container -->
    <div class="container">
    <address>Copyright &copy; Tokushima Telework Support Center, All Rights Reserved.</address>
    </div>
    <!-- /.container -->
</div>
<!-- /footer -->


</body>
</html>