<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>生活支援クラウドの開発とサービスの実証｜事業紹介｜とくしまテレワークサポートセンター公式サイト</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.my.plugin.js"></script>
    <script>
        $(function() {
            $.pageTopAct();
        });
    </script>
</head>
<body>

<!-- header -->
<div id="header" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <h1><a href="index.html">
            <img src="images/logo.png" alt="">
            <span>とくしまテレワークサポートセンター公式サイト</span>
        </a></h1>
        <!-- .navbar-header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">メニューを展開</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- /.navbar-header-->
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul id="utility-nav" class="nav navbar-nav navbar-right">
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /header -->

<!-- global -->
<div id="global" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事業紹介</a></li>
                <li><a href="public.html">お知らせ</a></li>
                <li><a href="report.html">活動レポート</a></li>
                <li><a href="place.html">施設案内</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /global -->

<!-- content -->
<div id="content">
    
    <div class="jumbotron page-title">
        <!-- .container -->
        <div class="container">
        <h2>事業紹介</h2>
        </div>
        <!-- /.container -->
    </div>

    <!-- .container -->
    <div class="container">

    <!-- .row -->
    <div class="row">
        
    <!-- main -->
    <div class="col-sm-8">

    <h3>生活支援クラウドの開発とサービスの実証</h3>
    <h4>課題と解決策</h4>
       
        <p>　徳島県には，地域生活を快適に送るための各種情報を提供する生活直結ウェブサービスが多数存在するが，反面，氾濫する情報の中から，自分に必要な情報の収集に苦慮するという課題がある。この課題解決のため，「生活支援クラウドポータルサイト」を開設する。</p>
        
    <h4>実証内容</h4>
        
        <ul>
            <li>県内既存の生活直結ウェブサービスを活用した，「生活支援クラウドポータルサイト」を開発し，長期滞在・移住するテレワーカーの生活支援を実現する。</li>
            <li>情報検索・抽出クローラーを独自開発し，上記ポータルサイトの心臓部として稼働させる。</li>
            <li>提供する生活支援の区分については，「くらし情報」「観光情報」「子育て支援情報」「防災情報」「教育情報」「医療情報」「住まい情報」に対応し，テレワーカー各自が必要な情報のみ，マイページとして保存・登録できるようにする。</li>
            <li>「生活支援クラウドポータルサイト」の開発ノウハウを集約し，生活支援クラウドの「共通仕様」を策定する。</li>
        </ul>
        
        <img src="images/life-sp-chart.jpg" class="img-responsive" alt="">
        
    <h4>構築するシステム</h4>
        <p>次のシステムを開発する。</p>
    <h5>情報検索・抽出クローラー</h5>
       <table class="table table-bordered">
            <tr>
                <th>機能</th>
                <th>要件</th>
            </tr>
            <tr>
                <td>暮らし情報検索</td>
                <td>暮らし情報サイトからデータを取得できること。</td>
            </tr>
            <tr>
                <td>観光情報検索</td>
                <td>観光情報サイトからデータを取得できること</td>
            </tr>
            <tr>
                <td>子育て支援情報検索</td>
                <td>子育て支援情報サイトからデータを取得できること。</td>
            </tr>
            <tr>
                <td>防災情報検索</td>
                <td>防災情報サイトからデータを取得できること。</td>
            </tr>
            <tr>
                <td>子育て支援情報検索</td>
                <td>子育て支援情報サイトからデータを取得できること。</td>
            </tr>
            <tr>
                <td>教育情報検索</td>
                <td>教育情報サイト・学校サイト等からデータを取得できること。</td>
            </tr>
            <tr>
                <td>医療情報検索</td>
                <td>医療情報サイトからデータを取得できること。</td>
            </tr>
            <tr>
                <td>住まい情報検索</td>
                <td>住まい情報サイトからデータを取得できること。</td>
            </tr>
            <tr>
                <td>ポータルサイト出力</td>
                <td>取得データをWebページに整形できること。</td>
            </tr>
        </table>
 
        <h5>生活支援クラウドポータルサイト</h5>
        <table class="table table-bordered">
            <tr>
                <th>機能</th>
                <th>要件</th>
            </tr>
            <tr>
                <td>ログオン機能</td>
                <td>ポータルサイトに主要なブラウザを使ってログオンできること。</td>
            </tr>
            <tr>
                <td>ユーザ情報機能</td>
                <td>個人設定情報の管理ができること。トップページをユーザがカスタマイズできること。</td>
            </tr>
            <tr>
                <td>マイページ機能</td>
                <td>ユーザが主要なコンテンツをブックマークできること。</td>
            </tr>
            <tr>
                <td>スマホ・タブレット対応</td>
                <td>スマートフォン・タブレット端末で利用することを想定した設計とすること。（専用アプリの実装を理想とする）</td>
            </tr>
        </table>
        
    <h4>実施スケジュール</h4>
        
        <table class="table table-striped">
            <tr>
                <td>９月～１１月末</td>
                <td>情報検索・抽出クローラー，生活支援クラウドポータルサイトの開発</td>
            </tr>
            <tr>
                <td>２８年１月～１月末</td>
                <td>生活支援クラウド運用開始</td>
            </tr>
        </table>
        
    <h4>体制図</h4>
        
        <img src="images/act-life-members.gif" class="img-responsive" alt="">
        
        
    </div>
    <!-- /main -->
    
    <!-- sub -->
    <div class="col-sm-4">

        <!-- contentmenu -->
        <div id="contentmenu">
            <h3>関連コンテンツ</h3>
            <ul class="list-group">
                <li class="list-group-item"><a href="about.html">事業の概要</a></li>
                <li class="list-group-item"><a href="about-act1.html">とくしまテレワークサポートセンターの開設・運用</a></li>
                <li class="list-group-item"><a href="about-act2.html">類型別テレワークの実証</a></li>
                <li class="list-group-item"><a href="about-act3.html">とくしまテレワークサポートセンターによるテレワークサポート事業の実証</a></li>
                <li class="list-group-item"><a href="about-act4.html">徳島型テレワークの提案</a></li>
                <li class="list-group-item"><a href="about-life-act.html">生活支援クラウドの開発とサービスの実証</a></li>
                <li class="list-group-item"><a href="about-after.html">委託事業終了後の普及展開</a></li>
            </ul>
        </div>
        <!-- /contentmenu -->

    </div>
    <!-- /sub -->


    </div>
    <!-- /.row -->
    
    <!-- #page-top -->
    <div id="page-top">
        <a href="#header">PAGE TOP</a>
    </div>
    <!-- /#page-top -->

    </div>
    <!-- /.container -->

</div>
<!-- /content -->

<!-- footer -->
<div id="footer">
    <!-- .container -->
    <div class="container">
    <address>Copyright &copy; Tokushima Telework Support Center, All Rights Reserved.</address>
    </div>
    <!-- /.container -->
</div>
<!-- /footer -->


</body>
</html>