<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>徳島型テレワークの提案｜事業紹介｜とくしまテレワークサポートセンター公式サイト</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.my.plugin.js"></script>
    <script>
        $(function() {
            $.pageTopAct();
        });
    </script>
</head>
<body>

<!-- header -->
<div id="header" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <h1><a href="index.html">
            <img src="images/logo.png" alt="">
            <span>とくしまテレワークサポートセンター公式サイト</span>
        </a></h1>
        <!-- .navbar-header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">メニューを展開</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- /.navbar-header-->
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul id="utility-nav" class="nav navbar-nav navbar-right">
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /header -->

<!-- global -->
<div id="global" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事業紹介</a></li>
                <li><a href="public.html">お知らせ</a></li>
                <li><a href="report.html">活動レポート</a></li>
                <li><a href="place.html">施設案内</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /global -->

<!-- content -->
<div id="content">
    
    <div class="jumbotron page-title">
        <!-- .container -->
        <div class="container">
        <h2>事業紹介</h2>
        </div>
        <!-- /.container -->
    </div>

    <!-- .container -->
    <div class="container">

    <!-- .row -->
    <div class="row">
        
    <!-- main -->
    <div class="col-sm-8">

    <h3>徳島型テレワークの提案</h3>
    <h4>課題と解決策</h4>
        
        <p>　徳島県の山間・過疎地域にサテライトオフィスを開設している都市部の企業に対して，テレワーク環境の調査を実施したところ，大半の企業では，個人での利用を想定したWebメールやSkype等のツールを利用しており，セキュリティ対策や機密保護が脆弱な環境で，テレワークを実施していることが明らかになった。</p>
        <p>　また，テレワーク業務に利用するＰＣのソフトウェアの互換性への配慮，複数のツールを組み合わせた煩雑な運用など，企業側に一定のＩＴリテラシーが求められる等の課題点がある。</p>
        <p>　より手軽に，安心・安全なテレワーク環境を提供する仕組みとして，本事業で構築する「テレワーククラウドパッケージ」を活用し，この課題を解決したいと考えている。</p>
        <p>　一方，テレワーク推進の議論は「目の前の仕事をどのようにテレワークに移行するのか」「どういったツールを用いるのか」等の方法論に終始していることが多いと感じている。</p>
        <p>　テレワークを次世代の就業基盤として，認知・浸透するためには，テレワーカーの職業教育（心構え・基礎知識・職業意識向上）が重要である。</p>
        <p>　本法人が，ＩＣＴ職業訓練講習会やe-ラーニングシステムによる在宅研修を通して培った専門性の高いテレワーカーを育成するノウハウを活かし，啓発をしていきたいと考えている。</p>
        <p>　上記の取り組みを通して，サテライトオフィス先進県としての我が県の特色や，テレワーカーの職業教育を取り入れた「徳島型テレワーク」を創出・啓発する。</p>
        
    <h4>実証内容</h4>
        
        <ul>
            <li>徳島県内に進出している，サテライトオフィス設置企業（２７社）に対して，テレワーククラウドパッケージの説明会と導入提案を行う</li>
            <li>導入が実現した企業とのコラボレーションを綿密に行い，必要に応じて，テレワーククラウドパッケージのカスタマイズを施し，サテライトオフィスの共通仕様を確立する。</li>
            <li>都市部・県外企業を対象に，「お試しテレワークプログラム」を提案する。具体的には，類型Ｄテレワーク実証の一環で行う営業活動で，ふるさとテレワークに関心を示した都市部・県外企業に声がけをして，とくしまテレワークサポートセンターの「ワークスペース」「教育施設」「宿泊施設（整備済みの空き家）」を開放し，短期間，鳴門市で，本社の仕事をテレワークで試行する機会を提供するプログラムである。</li>
        </ul>
        
    <h4>実証地域</h4>
        
        <p>とくしまテレワークサポートセンター<br>（旧鳴門市立川崎小学校，徳島県鳴門市大麻町川崎394番地）</p>
        <p>ＪＣＩ鳴門ＵＰセンター<br>（徳島県鳴門市大麻町大谷字井利の肩１７－２）</p>
 
    <h4>実施スケジュール</h4>
        
        <table class="table table-striped">
            <tr>
                <td>１１月～１２月末</td>
                <td>説明会・導入提案</td>
            </tr>
            <tr>
                <td>２８年１月～１月末</td>
                <td>テレワーククラウドパッケージのカスタマイズ</td>
            </tr>
            <tr>
                <td>１２月～２８年１月末</td>
                <td>お試しテレワークプログラムの実施</td>
            </tr>
        </table>
        
    <h4>体制図</h4>
        
        <img src="images/act4-members.gif" class="img-responsive" alt="">
        
    </div>
    <!-- /main -->
    
    <!-- sub -->
    <div class="col-sm-4">

        <!-- contentmenu -->
        <div id="contentmenu">
            <h3>関連コンテンツ</h3>
            <ul class="list-group">
                <li class="list-group-item"><a href="about.html">事業の概要</a></li>
                <li class="list-group-item"><a href="about-act1.html">とくしまテレワークサポートセンターの開設・運用</a></li>
                <li class="list-group-item"><a href="about-act2.html">類型別テレワークの実証</a></li>
                <li class="list-group-item"><a href="about-act3.html">とくしまテレワークサポートセンターによるテレワークサポート事業の実証</a></li>
                <li class="list-group-item"><a href="about-act4.html">徳島型テレワークの提案</a></li>
                <li class="list-group-item"><a href="about-life-act.html">生活支援クラウドの開発とサービスの実証</a></li>
                <li class="list-group-item"><a href="about-after.html">委託事業終了後の普及展開</a></li>
            </ul>
        </div>
        <!-- /contentmenu -->

    </div>
    <!-- /sub -->


    </div>
    <!-- /.row -->
    
    <!-- #page-top -->
    <div id="page-top">
        <a href="#header">PAGE TOP</a>
    </div>
    <!-- /#page-top -->

    </div>
    <!-- /.container -->

</div>
<!-- /content -->

<!-- footer -->
<div id="footer">
    <!-- .container -->
    <div class="container">
    <address>Copyright &copy; Tokushima Telework Support Center, All Rights Reserved.</address>
    </div>
    <!-- /.container -->
</div>
<!-- /footer -->


</body>
</html>