<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>事業紹介｜とくしまテレワークサポートセンター公式サイト</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.my.plugin.js"></script>
    <script>
        $(function() {
            $.pageTopAct();
        });
    </script>
</head>
<body>

<!-- header -->
<div id="header" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <h1><a href="index.html">
            <img src="images/logo.png" alt="">
            <span>とくしまテレワークサポートセンター公式サイト</span>
        </a></h1>
        <!-- .navbar-header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">メニューを展開</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- /.navbar-header-->
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul id="utility-nav" class="nav navbar-nav navbar-right">
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /header -->

<!-- global -->
<div id="global" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事業紹介</a></li>
                <li><a href="public.html">お知らせ</a></li>
                <li><a href="report.html">活動レポート</a></li>
                <li><a href="place.html">施設案内</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /global -->

<!-- content -->
<div id="content">
    
    <div class="jumbotron page-title">
        <!-- .container -->
        <div class="container">
        <h2>事業紹介</h2>
        </div>
        <!-- /.container -->
    </div>

    <!-- .container -->
    <div class="container">

    <!-- .row -->
    <div class="row">
        
    <!-- main -->
    <div class="col-sm-8">

    <h3>事業の概要</h3>
    <h4>ふるさとテレワーク実証事業とは</h4>
       
    <p>「ふるさとテレワーク」とは，総務省が運営する「地方のポテンシャルを引き出すテレワークやWi-Fi等の活用に関する研究会」において提言された，新たなテレワークの概念であり，この実証事業では，次の点について，実証することになっています。</p>
    <!-- .panel -->
    <div class="check-list panel panel-default">
    <ul>
        <li>地方に整備したサテライトオフィス／テレワークセンターを拠点に，都市部の企業が人を派遣または移住させ、都市部の仕事を地方でも都市部にいるのと変わらずにできる「ふるさとテレワーク」の環境を構築し，地域の実情や企業のニーズに応じた有効なモデルを検証する。</li>
        <li>その際，当該地域において不足している生活直結サービスを，サテライトオフィス／テレワークセンターにおいて地域に提供する機能についても実証する。</li>
    </ul>
    </div>
    <!-- /.panel -->

    <h4>JCIの提案事業</h4>
    
    <h5>事業名</h5>
    <p>「とくしまテレワークサポートセンター」をＩＣＴ基盤とした，ふるさとテレワーク推進のための地域実証事業」
        ～人を育て，地域を育て，未来を創るテレワーク基盤創出プロジェクト鳴門～</p>

    <h5>実施地域</h5>

    <p>徳島県鳴門市</p>

    <h5>事業の内容</h5>

    <h6>事業の目的・効果</h6>

    <p>本法人は，創設以来１６年間，障害者・高齢者・難病・子育て・家族の介護などの理由で，出勤を伴う就業が困難な方達に対し，インターネットとＩＣＴ技術を活用したテレワーク業務の実践を進めてきた。</p>
    <p>平成２２年度には，総務省公募事業「地域雇用創造ＩＣＴ絆プロジェクト」に応募し，「プライベート・クラウド活用によるテレワークビジネス推進事業」を受託・実施し，機密情報保護やセキュリティ面を十分にクリアした，安全・安心な環境でのテレワークを実現するＩＣＴ基盤として「ＪＣＩ在宅就業支援センター」を構築した。</p>
    <p>このＩＣＴ基盤は，ふるさとテレワークで定義される「都市部から地方へ企業が進出し人の移動を伴う」という趣旨を実現するポテンシャルを持っている。</p>
    <p> 加えて，徳島県は，山間・過疎地における，都市圏企業の古民家活用型のサテライトオフィスが新しい働き方・職場の形として注目されており，空き家などの地域資源を活用したテレワークを受入れやすい土壌が整った地域である。</p>
    <p>このような背景を踏まえ，本提案事業は，徳島県鳴門市を対象に，「ＪＣＩ在宅就業支援センター」をレベルアップ・スケールアップして開設する「とくしまテレワークサポートセンター」を中核とした次の事業を展開し「ふるさとテレワーク」の先進的な事例を創出することを目的とする。</p>
    <!-- .panel -->
    <div class="panel panel-default check-list">
        <ul>
            <li>とくしまテレワークサポートセンターの開設・運用</li>
            <li>類型別テレワークの実証</li>
            <li>とくしまテレワークサポートセンターによるテレワークサポート事業の実証</li>
            <li>徳島型テレワークの提案事業の実施</li>
        </ul>
    </div>
    <!-- /.panel -->

    <img class="img-responsive" src="images/furusato-telework-all-chart.jpg" alt="事業概要図">

    <p>本事業の実施により，次の効果が期待できる。</p>
    <!-- .panel -->
    <div class="panel panel-default check-list">
        <ul>
            <li>ふるさとテレワークを実践・継続するＩＣＴ・人的基盤を構築できる。</li>
            <li>テレワークを活用した地域雇用が促進される。</li>
            <li>テレワーク導入の共通仕様・ルール・運用ノウハウが蓄積できる。</li>
            <li>テレワークを活用した新しいビジネスの創出が期待できる。</li>
        </ul>
    </div>
    <!-- /.panel -->

    <h6>達成目標</h6>
    <!-- .panel -->
    <div class="panel panel-default">
        <div class="panel-heading">テレワークサポートセンターの運用に関する達成目標</div>
        <div class="panel-body">
        <table class="table plain-table">
            <tr>
                <th>クラウド利用会員数</th><td>５０名（２５名：非ＪＣＩ会員，２５名：ＪＣＩ会員）を達成する。</td>
            </tr>
            <tr>
                <th>クラウド利用企業数</th><td>３団体（都市部企業）を達成する。</td>
            </tr>
            <tr>
                <th>テレワークコンサルティング件数</th><td>３件を達成する。</td>
            </tr>
            <tr>
                <th>お試しテレワーク実施件数</th><td>３件を達成する。</td>
            </tr>
        </table>
        </div>
    </div>
    <!-- .panel -->

    <!-- .panel -->
    <div class="panel panel-default">
        <div class="panel-heading">テレワーカーに関する達成目標</div>
        <div class="panel-body">
            <table class="table plain-table">
                <tr><th>育成テレワーカー数</th>
                <td>類型Ａ（１名，非ＪＣＩ会員）<br>類型Ｃ（５名，ＪＣＩ会員）<br>類型Ｄ（１名，ＪＣＩ会員）<br>を達成する。</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- /.panel -->
    
        
    <!-- .panel -->
    <div class="panel panel-default">
        <div class="panel-heading">テレワーク業務に関する達成目標</div>
        <div class="panel-body">
            <table class="table plain-table">
                <tr><th colspan="2">【ウェブアクセシビリティ診断業務】</th></tr>
                <tr><th>検査員の育成</th><td>５０名を育成する。</td></tr>
                <tr><th colspan="2">【モバイルアプリ開発業務】</th></tr>
                <tr><th>受注件数</th><td>１件（都市部企業）を達成する。</td></tr>
            </table>
        </div>
    </div>
    <!-- /.panel -->

    <h6>地方進出機関、地方へ移管される業務、類型、サテライトオフィス/テレワークセンター概要</h6>

    <!-- .panel -->
    <div class="panel panel-default">
        <div class="panel-heading">地方進出企業</div>
        <div class="panel-body">株式会社インフォ・クリエイツ（東京都・ＩＴ企業）</div>
        <div class="panel-heading">地方へ移管される業務</div>
        <div class="panel-body">「ウェブアクセシビリティ推進部門」業務</div>
        <div class="panel-heading">類型</div>
        <div class="panel-body">「Ａ・Ｃ・Ｄ」</div>
        <div class="panel-heading">サテライトオフィス／テレワークセンターの建物の概要</div>
        <div class="panel-body">
            <p>次の建物を複合的に利用する。</p>
            <ol>
                <li>「ＪＣＩ事務局」（平成１１年新築，木造２階建て，１５６㎡，事務局・会議・研修場所）</li>
                <li>「鳴門ＵＰセンター」（平成１６年，鳴門市より借用，鉄筋２階建て，共に１３４㎡，活動拠点）</li>
                <li>「川﨑テレワークセンター」（平成２３年に廃校となった小学校（鉄筋３階建て）の３階を，鳴門市より借用予定 ）（３階図工準備室２８㎡ ，３階図工室８２㎡ ）</li>
                <li>「ＪＣＩコワーキングスペース」（空家活用ＮＰＯ法人提供物件を借用（木造平屋・一部２階，１３５㎡）自己資金で，耐震を含む改修実施</li>
            </ol>
        </div>
    </div>
    <!-- /.panel -->

    <h6>地方への移動人数、移動者の属性</h6>
    <p>１名（独身男性）</p>
 
    </div>
    <!-- /main -->
    
    <!-- sub -->
    <div class="col-sm-4">

        <!-- contentmenu -->
        <div id="contentmenu">
            <h3>関連コンテンツ</h3>
            <ul class="list-group">
                <li class="list-group-item"><a href="about.html">事業の概要</a></li>
                <li class="list-group-item"><a href="about-act1.html">とくしまテレワークサポートセンターの開設・運用</a></li>
                <li class="list-group-item"><a href="about-act2.html">類型別テレワークの実証</a></li>
                <li class="list-group-item"><a href="about-act3.html">とくしまテレワークサポートセンターによるテレワークサポート事業の実証</a></li>
                <li class="list-group-item"><a href="about-act4.html">徳島型テレワークの提案</a></li>
                <li class="list-group-item"><a href="about-life-act.html">生活支援クラウドの開発とサービスの実証</a></li>
                <li class="list-group-item"><a href="about-after.html">委託事業終了後の普及展開</a></li>
            </ul>
        </div>
        <!-- /contentmenu -->

    </div>
    <!-- /sub -->


    </div>
    <!-- /.row -->
    
    <!-- #page-top -->
    <div id="page-top">
        <a href="#header">PAGE TOP</a>
    </div>
    <!-- /#page-top -->

    </div>
    <!-- /.container -->

</div>
<!-- /content -->

<!-- footer -->
<div id="footer">
    <!-- .container -->
    <div class="container">
    <address>Copyright &copy; Tokushima Telework Support Center, All Rights Reserved.</address>
    </div>
    <!-- /.container -->
</div>
<!-- /footer -->


</body>
</html>