<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>とくしまテレワークサポートセンターの開設・運用｜事業紹介｜とくしまテレワークサポートセンター公式サイト</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.my.plugin.js"></script>
    <script>
        $(function() {
            $.pageTopAct();
        });
    </script>
</head>
<body>

<!-- header -->
<div id="header" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <h1><a href="index.html">
            <img src="images/logo.png" alt="">
            <span>とくしまテレワークサポートセンター公式サイト</span>
        </a></h1>
        <!-- .navbar-header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">メニューを展開</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- /.navbar-header-->
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul id="utility-nav" class="nav navbar-nav navbar-right">
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /header -->

<!-- global -->
<div id="global" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事業紹介</a></li>
                <li><a href="public.html">お知らせ</a></li>
                <li><a href="report.html">活動レポート</a></li>
                <li><a href="place.html">施設案内</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /global -->

<!-- content -->
<div id="content">
    
    <div class="jumbotron page-title">
        <!-- .container -->
        <div class="container">
        <h2>事業紹介</h2>
        </div>
        <!-- /.container -->
    </div>

    <!-- .container -->
    <div class="container">

    <!-- .row -->
    <div class="row">
        
    <!-- main -->
    <div class="col-sm-8">

    <h3>とくしまテレワークサポートセンターの開設・運用</h3>
    <h4>課題と解決策</h4>
        
        <p>　本法人は平成２２年度に，総務省公募事業「地域雇用創造ＩＣＴ絆プロジェクト」に応募し，「プライベート・クラウド活用によるテレワークビジネス推進事業」を受託・実施し，機密情報保護やセキュリティ面を十分にクリアした，安全・安心な環境でのテレワークを実現するＩＣＴ基盤「ＪＣＩ在宅就業支援センター」を構築した。</p>
        <p>　現在，自営型テレワーカーに対する受注拡大を実現しているが，これを，自前でテレワーク環境の構築が困難な企業に対して，クラウドサービスとして提供できるようシステムの改修が必要であると考える。</p>
        <p>　昨今，クラウドソーシングサービスが，テレワークに適したジョブマッチングシステムとして注目されている。しかし，既存のサービスは，低価格・短納期に重点が置かれており，仕様変更やトラブル発生時にテレワーカーが弱者の立場を強いられるという懸念がある。発注企業とテレワーカーの仲立ちをする人的支援の機能を持った独自のクラウドソーシングサービスを構築することが，テレワークの推進に必要不可欠だと考える。</p>
        
    <h4>実証内容</h4>
        
        <ul>
            <li>本事業の中核となる「とくしまテレワークサポートセンター」を開設する。</li>
            <li>「ＪＣＩ在宅就業支援センター」（東京都品川区のデータセンターに設置したＶＰＮネットワークとクラウド型サーバで構成されたコンピュータシステム）を移転し，システムのレベルアップ・スケールアップを実施する。</li>
            <li>「ＪＣＩ在宅就業支援センター」の移設と新たなネットワークシステムの構築はコンソーシアム構成団体の株式会社インフォ・クリエイツのネットワーク技術者が担当する。</li>
            <li>「とくしまテレワークサポートセンター」には，次の機能を持つ「テレワーククラウドパッケージ」を開発・設置する。</li>
        </ul>
            <h6>（１）バーチャルオフィス機能</h6>
            <p>　セキュアネットワーク（ＶＰＮネットワーク）上に「仮想デスクトップ環境」「業務管理アプリ」「グループウェアアプリ」「ファイル管理アプリ」「教育・研修アプリ」を構築し，利用者は，選択的に利用可能とする。アプリの実行環境として「シンクライアントサーバ」「業務管理サーバ」「ファイルサーバ」「ウェブサーバ」を稼働させる。</p>
    <p>「業務管理アプリ」「グループウェアアプリ」に関しては，テレワーク実施企業の実情に合わせて個別にカスタマイズする。</p>
            <h6>（２）ジョブマッチング機能</h6>
            <p>パブリックネットワーク上に「テレワーカー人材データベース」「受注業務管理システム」を構築する。</p>
        <ul>
            <li>「テレワーククラウドパッケージ」は，後述する「類型Ａ」「類型Ｃ」「類型Ｄ」のテレワーク実証を行うためのＩＣＴ基盤として活用する。</li>
        </ul>
        
        <img src="images/act1-chart.jpg" class="img-responsive" alt="とくしまテレワークサポートセンターの概要図">
        
    <h4>構築するシステム</h4>
    <h5>バーチャルオフィス機能</h5>
    <h6>仮想デスクトップ環境</h6>
        
        <table class="table table-bordered">
            <tr>
                <th>機能</th>
                <th>要件</th>
            </tr>
            <tr>
                <td>Webログオン機能</td>
                <td>主要なブラウザを使ってログオンできること。</td>
            </tr>
            <tr>
                <td>業務アプリケーションの配信</td>
                <td>Microsoft Office 2013 Professional，Adobe Creative Suite CS6が利用できること。</td>
            </tr>
            <tr>
                <td>ストレージ領域</td>
                <td>1ユーザにつき10GB提供できること。</td>
            </tr>
        </table>
        
    <h6>業務管理アプリ（サイボウズ デジエ ８をカスタマイズして開発）</h6>
        
        <table class="table table-bordered">
            <tr>
                <th>機能</th>
                <th>要件</th>
            </tr>
            <tr>
                <td>ログオン機能</td>
                <td>主要なブラウザを使ってログオンできること。</td>
            </tr>
            <tr>
                <td>受注管理機能</td>
                <td>業務の受注管理ができること。</td>
            </tr>
            <tr>
                <td>見積管理機能</td>
                <td>見積書の管理ができること。</td>
            </tr>
            <tr>
                <td>請求書管理機能</td>
                <td>請求書の管理ができること。</td>
            </tr>
            <tr>
                <td>顧客管理機能</td>
                <td>顧客情報の管理ができること。</td>
            </tr>
            <tr>
                <td>社員名簿機能</td>
                <td>社員名簿の管理ができること。</td>
            </tr>
            <tr>
                <td>グループウェア連携</td>
                <td>別途構築するグループウェアと連携できること。</td>
            </tr>
        </table>
        
    <h6>グループウェアアプリ（サイボウズ ガルーン ４をカスタマイズして開発</h6>
        
        <table class="table table-bordered">
            <tr>
                <th>機能</th>
                <th>要件</th>
            </tr>
            <tr>
                <td>ログオン機能</td>
                <td>主要なブラウザを使ってログオンできること。</td>
            </tr>
            <tr>
                <td>ユーザ情報機能</td>
                <td>個人設定情報の管理ができること。</td>
            </tr>
            <tr>
                <td>メール管理機能</td>
                <td>メールの利用・管理ができること。</td>
            </tr>
            <tr>
                <td>スケジュール機能</td>
                <td>スケジュール管理ができること。</td>
            </tr>
            <tr>
                <td>タイムカード機能</td>
                <td>タイムカードが管理できること。</td>
            </tr>
            <tr>
                <td>アドレス帳機能</td>
                <td>アドレス帳が管理できること。</td>
            </tr>
            <tr>
                <td>掲示板機能</td>
                <td>掲示板を利用できること。</td>
            </tr>
            <tr>
                <td>ワークフロー機能</td>
                <td>業務に必要な決裁や承認ができるようにする。</td>
            </tr>
        </table>
        
    <h6>ファイル管理アプリ</h6>
        
        <table class="table table-bordered">
            <tr>
                <th>機能</th>
                <th>要件</th>
            </tr>
            <tr>
                <td>ファイル搬入<br>（管理者向け）</td>
                <td>VPNアクセスによるファイル搬入ができること。</td>
            </tr>
            <tr>
                <td>ファイル搬出<br>（管理者向け）</td>
                <td>VPNアクセスによるファイル搬出ができること。</td>
            </tr>
            <tr>
                <td>個人フォルダ機能</td>
                <td>社員個人が作成したファイルを管理できること。</td>
            </tr>
            <tr>
                <td>社内共有フォルダ機能</td>
                <td>社員全員がファイルを共有できること。<br>公開範囲は当該企業のみに限定すること。（外部からのアクセス遮断）
</td>
            </tr>

        </table>
        
    <h5>ジョブマッチング機能</h5>
    <h6>テレワーカー人材データベース</h6>
        
        <table class="table table-bordered">
            <tr>
                <th>機能</th>
                <th>要件</th>
            </tr>
            <tr>
                <td>基本機能</td>
                <td>会員制サイトとし、テレワーカーの職歴・テレワーク就業履歴・取得資格・スキル等の情報の登録・訂正・削除ができること。</td>
            </tr>
            <tr>
                <td>検索機能</td>
                <td>テレワーカーを単一および複合条件で検索できること。</td>
            </tr>
            <tr>
                <td>連携機能</td>
                <td>受注業務データベースシステムと連携を可能にすること。</td>
            </tr>
        </table>

    <h6>受注業務データベース</h6>
        
        <table class="table table-bordered">
            <tr>
                <th>機能</th>
                <th>要件</th>
            </tr>
            <tr>
                <td>基本機能</td>
                <td>会員制サイトとし、受注業務の情報の登録・訂正・削除ができること。</td>
            </tr>
            <tr>
                <td>検索機能</td>
                <td>受注業務を単一および複合条件で検索できること。</td>
            </tr>
            <tr>
                <td>業務申込機能</td>
                <td>公開された受注業務に申し込むことができること。</td>
            </tr>
        </table>
        
    <h6>e-ラーニングシステム</h6>
        
        <p>※　サーバ移転のため，コンテンツの移動のみ実施する。ただし，コースデータ，教材データは再度搬入の必要があるため，カスタマイズ費用として計上している。</p>
        <p>※　本システムは，オープンソースのe-ラーニングマネジメントシステム「moodle」で構築している。</p>

    <h4>実証地域</h4>
        
        <p>　とくしまテレワークサポートセンターの開設場所は，徳島県鳴門市が所有する遊休施設（鳴門市立川崎小学校，徳島県鳴門市大麻町川崎394番地）とする。</p>
        
    <h4>実施スケジュール</h4>
        
        <table class="table table-striped">
            <tr>
                <td>９月～９月末</td>
                <td>サーバ移転作業</td>
            </tr>
            <tr>
                <td>１０月～１０月末</td>
                <td>サーバ再構築作業</td>
            </tr>
            <tr>
                <td>１１月～２８年２月末</td>
                <td>とくしまテレワークサポートセンター運用</td>
            </tr>
            <tr>
                <td>９月～１０月末</td>
                <td>仮想デスクトップの開発</td>
            </tr>
            <tr>
                <td>９月～１１月末</td>
                <td>業務管理アプリ・グループウェアアプリ・テレワーカー人材データベース・受注業務データベースの開発</td>
            </tr>
            <tr>
                <td>１２月～２８年１月末</td>
                <td>ファイル管理アプリ開発</td>
            </tr>
             <tr>
                <td>１２月～２８年１月末</td>
                <td>テレワーククラウド運用実証期間</td>
            </tr>
        </table>
        
    <h4>実施体制</h4>
        
        <img src="images/act1-members.gif" class="img-responsive" alt="">
        
    </div>
    <!-- /main -->
    
    <!-- sub -->
    <div class="col-sm-4">

        <!-- contentmenu -->
        <div id="contentmenu">
            <h3>関連コンテンツ</h3>
            <ul class="list-group">
                <li class="list-group-item"><a href="about.html">事業の概要</a></li>
                <li class="list-group-item"><a href="about-act1.html">とくしまテレワークサポートセンターの開設・運用</a></li>
                <li class="list-group-item"><a href="about-act2.html">類型別テレワークの実証</a></li>
                <li class="list-group-item"><a href="about-act3.html">とくしまテレワークサポートセンターによるテレワークサポート事業の実証</a></li>
                <li class="list-group-item"><a href="about-act4.html">徳島型テレワークの提案</a></li>
                <li class="list-group-item"><a href="about-life-act.html">生活支援クラウドの開発とサービスの実証</a></li>
                <li class="list-group-item"><a href="about-after.html">委託事業終了後の普及展開</a></li>
            </ul>
        </div>
        <!-- /contentmenu -->

    </div>
    <!-- /sub -->


    </div>
    <!-- /.row -->
    
    <!-- #page-top -->
    <div id="page-top">
        <a href="#header">PAGE TOP</a>
    </div>
    <!-- /#page-top -->

    </div>
    <!-- /.container -->

</div>
<!-- /content -->

<!-- footer -->
<div id="footer">
    <!-- .container -->
    <div class="container">
    <address>Copyright &copy; Tokushima Telework Support Center, All Rights Reserved.</address>
    </div>
    <!-- /.container -->
</div>
<!-- /footer -->


</body>
</html>