<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>類型別テレワークの実証｜事業紹介｜とくしまテレワークサポートセンター公式サイト</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.my.plugin.js"></script>
    <script>
        $(function() {
            $.pageTopAct();
        });
    </script>
</head>
<body>

<!-- header -->
<div id="header" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <h1><a href="index.html">
            <img src="images/logo.png" alt="">
            <span>とくしまテレワークサポートセンター公式サイト</span>
        </a></h1>
        <!-- .navbar-header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">メニューを展開</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- /.navbar-header-->
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul id="utility-nav" class="nav navbar-nav navbar-right">
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /header -->

<!-- global -->
<div id="global" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事業紹介</a></li>
                <li><a href="public.html">お知らせ</a></li>
                <li><a href="report.html">活動レポート</a></li>
                <li><a href="place.html">施設案内</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /global -->

<!-- content -->
<div id="content">
    
    <div class="jumbotron page-title">
        <!-- .container -->
        <div class="container">
        <h2>事業紹介</h2>
        </div>
        <!-- /.container -->
    </div>

    <!-- .container -->
    <div class="container">

    <!-- .row -->
    <div class="row">
        
    <!-- main -->
    <div class="col-sm-8">

    <h3>類型別テレワークの実証</h3>
    <h4>類型Ａ</h4>
    <h5>課題と解決策</h5>
        
        <p>　本法人では，ウェブアクセシビリティ検査業務を付加価値の高いテレワークとして位置付け，人材育成に注力してきた。海外は、障害者差別解消法を根拠に、ウェブアクセシビリティ規格を満たすことを義務化（法律制定や、政府調達基準の整備など）しており，２０２０年の東京オリンピックを控えた我が国でも，早急にウェブアクセシビリティ規格対応が必要になることが想定される。</p>
        <p>　昨今，中央省庁を中心に，ウェブアクセシビリティ方針の公開，ＪＩＳ　Ｘ８３４１－３に基づく適合性検査の実施が進みつつある。</p>
        <p>　株式会社インフォ・クリエイツは，ウェブアクセシビリティＪＩＳ適合性認証機関として日本適合性認証協会（ＪＡＢ）から認証を受けている。</p>
        <p>　この検査業務を行うには，資格試験に合格した登録検査員が必須となるが，全体的に登録検査員の数が少ないため，本法人に対して，人員育成の協力要請を求めている状況である。</p>
        <p>　鳴門市に拠点を置く本法人は，資格試験対策用e-ラーニング教材開発担当者を保有しており，資格試験に合格した登録検査員を２０余名確保している。うち，９名は，最上位級者であり，検査プロジェクトのリーダーとして検査員を統括し，検査後，検査証明書を発行する権限を持っている。</p>
        <p>　当該地域でウェブアクセシビリティの普及展開と更なる人材育成を図ることで，専門検査員のウェブアクセシビリティ検査業務を類型Ａのテレワークとして確立させることができると考える。</p>
        
        <img src="images/act2-chart.jpg" class="img-responsive" alt="">
    
    <h5>実証内容</h5>
        
        <ul>
            <li>ウェブアクセシビリティ分野のコンサルティング業務とネットワーク／システム開発事業を展開する都市部のＩＴ企業・株式会社インフォ・クリエイツの「ウェブアクセシビリティ推進部門」の一部を「とくしまテレワークサポートセンター）」に移し，社員１名が鳴門市に移住・長期滞在する。</li>
            <li>本事業で構築したとくしまテレワークサポートセンターの機能を活用し，当該社員は，本社で受注したウェブアクセシビリティ検査業務を実施する。</li>
            <li>当該社員は，本社業務として「ウェブアクセシビリティ研修会の企画・運営」「ウェブアクセシビリティ検定試験」「ウェブアクセシビリティ教材の共同開発」も実施し，効果的な人員育成を推進する。</li>
        </ul>
        
    <h5>実証地域</h5>
        
        <p>とくしまテレワークサポートセンター<br>（旧鳴門市立川崎小学校，徳島県鳴門市大麻町川崎394番地）
</p>
        
    <h5>実施スケジュール</h5>

        <table class="table table-striped">
            <tr>
                <td>１０月～２８年１月末</td>
                <td>業務の移管</td>
            </tr>
            <tr>
                <td>１０月～２８年１月末</td>
                <td>人の移動</td>
            </tr>
            <tr>
                <td>１１月～１２月中旬</td>
                <td>ウェブアクセシビリティ研修の実施・教材開発</td>
            </tr>
            <tr>
                <td>１２月中旬～１月末</td>
                <td>ウェブアクセシビリティ検定の実施</td>
            </tr>
        </table>
        
        <table class="table table-striped">
            <tr>
            <td>ウェブアクセシビリティ検定実施頻度</td>
            <td>１回／週</td>
            </tr>
            <tr>
            <td>目標合格率</td>
            <td>７５％</td>
            </tr>
        </table>
        
    <h5>体制図</h5>
        
        <img src="images/act2-members.gif" class="img-responsive" alt="">
        
    <h4>類型Ｃ</h4>
    <h5>課題と解決策</h5>
        
        <p>　本法人では，移動が困難な重度身体障害者や，対人関係・コミュニケーションにハンデを持つ発達障害者，精神障害者，引きこもり若年者などが，テレワークに活路を求めて活動をしている。彼らの中には，独学で高いＩＣＴ技術を持つ者もおり，Ｗｅｂアプリ・モバイルアプリ開発など，より付加価値の高いテレワーク業務に特化した「ＩＣＴクリエイティブ工房」（テレワークチーム）を立ち上げる。</p>
        <p>　この取り組みは，「コミュニケーションが円滑にできないことがテレワーク推進の足かせとなる」という一般論に対して，反証を挙げる実証と認識しており，チームの運営上で生じたさまざまな課題解決のプロセスをノウハウ化することにより，社会に対して，テレワークの可能性と効率性を証明することが期待できると考える。</p>
        <p>　本法人は，テレワーカー初心者に対しては，ＩＣＴ職業訓練講習会やe-ラーニングシステムによる在宅研修の実施など，多様な学習環境を提供することで，職業的専門性の高いテレワーカーを多数育成してきた。企業活動を支援するためにテレワーカーを活用するという視点で，都市部・県外企業に対して，テレワークの導入推進を啓発したいと考える。</p>
        
    <h5>実証内容</h5>
        
        <ul>
            <li>本法人に所属するＩＴスキルの高い会員を選定し，テレワークチームを結成する。</li>
            <li>鳴門市に存在する，空き家物件をコワーキングスペースとして開放し，研修や合宿形式の開発作業が可能な環境を整備する。</li>
            <li>障害者や引きこもり当事者だからこそできる仕事を創出し，仕事を通して社会に関わり貢献ができ，当事者が経済的自立を実現することを目標に運営する。</li>
            <li>ＯＪＴとセミナーを組み合わせて，「ウェブコンテンツ制作」「モバイルアプリ開発」の人材育成を実施する。</li>
        </ul>
               
        <h6>ウェブコンテンツ制作の人材育成</h6>
        <p>本法人が受注したウェブサイト制作案件をＯＪＴで実施した後，「とくしまテレワークサポートセンター」のジョブマッチング機能や，既存のクラウドサービス等を活用して，都市部・他県企業からの業務受注を実践する。</p>
        <h6>モバイルアプリ開発の人材育成</h6>
        <p>e-ラーニングによる自習学習と，月１回の現役プログラマによる開発セミナーを実施し，基本技能を身につけた後，「とくしまテレワークサポートセンター」のジョブマッチング機能や，既存のクラウドサービス等を活用して，都市部・県外企業からの業務受注を実践する。</p>
        <ul>
            <li>業務の受注に関しては，前年度の実績（県内企業，行政）と同等以上の受注件数を見込んでいる。
                <ol>
                    <li>印刷物（１０件）</li>
                    <li>ウェブコンテンツ制作（３件）</li>
                    <li>ウェブアクセシビリティ検査業務（５件，１，０００ページ）</li>
                </ol>
            </li>
        </ul>
        
    <h5>実証地域</h5>
        
        <p>ＪＣＩコワーキングスペース，および，ＪＣＩ会員自宅<br>（徳島県鳴門市大麻町池谷浜田９６）
</p>
      
    <h5>実施スケジュール</h5>

        <table class="table table-striped">
            <tr>
                <td>９月～１１月末</td>
                <td>ウェブコンテンツ制作ＯＪＴ</td>
            </tr>
            <tr>
                <td>１２月～２８年１月末</td>
                <td>ウェブコンテンツ制作業務実証実施</td>
            </tr>
            <tr>
                <td>９月～１１月末</td>
                <td>アプリ開発セミナーの実施（月１回）</td>
            </tr>
            <tr>
                <td>９月～１１月末</td>
                <td>モバイルアプリ開発ＯＪＴ</td>
            </tr>
            <tr>
                <td>１２月～２８年１月末</td>
                <td>モバイルアプリ開発業務実証実施</td>
            </tr>
        </table>
        
    <h5>実施体制</h5>
        
        <img src="images/act2-members2.gif" class="img-responsive" alt="">
        
    <h4>類型D</h4>
    <h5>課題と解決策</h5>
        
        <p>　類型Ｄのテレワークは「都市部の企業がテレワークで働く人材を，新規に地方で採用する」と定義されているが，都市部の企業が，地方にサテライトオフィスを設置し，そこを拠点に実施することを前提としている。</p>
        <p>　一方，本法人では，既に都市部企業２社から，在宅社員のオファーがあり，会員５名が，雇用契約を結んでテレワーカー社員として，完全在宅で勤務している。</p>
        <p>　この事例では，両社とも，サテライトオフィスを設置する手法を用いず，現地のテレワーカーを多角的に支援するための「オンサイトヘルプ制度」を創設・実施している。</p>
        <p>　「オンサイトヘルプ制度」は，本法人と株式会社インフォ・クリエイツが協議して，独自に考案した，新たなテレワーク運用制度である。具体的には，本法人が，都市部企業から在宅社員採用の希望を受け付け，候補者の斡旋をする。さらに採用活動の時期から，企業とテレワーカーの間に立ち，本採用に向けた事務手続きを代行し，本採用後も業務が円滑に行えるよう継続的に支援をする仕組みである。「オンサイトヘルプ」の実働担当者は，高いＩＣＴ知識とテレワークの経験を積んだ現地のテレワーカーが担う。</p>
        <p>　雇用主である企業は，現地に人員を派遣したり，サテライトオフィスを設置せずに，オンサイトヘルプ料を被雇用者が所属する団体に支払うだけで，安心・安全な環境で，地方にテレワーカー人材を求めることができる。こうした工夫が，都市部の企業に認められ，在宅雇用の実現につながったものと考えている。</p>
        <p>　「オンサイトヘルプ制度」を活用して，新規採用者を増やし，この取り組みを標準化し，周知・啓発することが，類型Ｄのテレワークの普及展開に必要不可欠と考える。</p>
        
        <h5>実証内容</h5>
        
            <ul>
                <li>主に，都市部の中小企業に対して，営業活動を実施する。地域は，東京・大阪・名古屋の３地域とする。中小企業に限定する理由は，オンサイトヘルプ制度が，中小企業に最も馴染むと考えるからである。</li>
                <li>営業活動を通して，都市部の中小企業がテレワーカーに求めるニーズを調査し，テレワーカー育成事業（別事業）に反映する。</li>
                <li>とくしまテレワークサポートセンターの「ジョブマッチング機能」に含まれるテレワーカー人材データベースを活用し，テレワーカー人材の斡旋に役立てる。</li>
                <li>テレワーカー採用希望企業が見つかり次第，テレワーカー人材データベースやＪＣＩに所属する育成済みテレワーカーを斡旋する。そして，オンサイトヘルプ担当者としてテレワークの経験が長く，ＩＣＴスキルの高いＪＣＩ所属のテレワーカーを推薦・配置し，類型Ｄテレワークを実践する。</li>
                <li>テレワークの実施を希望する企業の窓口担当者と当方のオンサイトヘルプ担当者とが緊密に連携する。オンサイトヘルプ担当者は，日常的に，テレワーク実施企業とテレワーカーの間に立ち，業務の円滑な実施をサポートする。</li>
            </ul>
        
        <h5>実証地域</h5>
            
            <p>ＪＣＩ鳴門ＵＰセンター（徳島県鳴門市大麻町大谷字井利の肩１７－２），および，ＪＣＩ会員自宅</p>
            
        <h5>実施スケジュール</h5>
            
        <table class="table table-striped">
            <tr>
                <td>１０月～１１月末</td>
                <td>営業活動（東京：７日間，大阪：７日間，名古屋：７日間）</td>
            </tr>
            <tr>
                <td>１１月中旬～１２月中旬</td>
                <td>採用活動</td>
            </tr>
            <tr>
                <td>１２月中旬～２８年１月末</td>
                <td>業務実施</td>
            </tr>
        </table>
        
        <h5>体制図</h5>
            
            <img src="images/act2-members3.gif" class="img-responsive" alt="" >
    </div>
    <!-- /main -->
    
    <!-- sub -->
    <div class="col-sm-4">

        <!-- contentmenu -->
        <div id="contentmenu">
            <h3>関連コンテンツ</h3>
            <ul class="list-group">
                <li class="list-group-item"><a href="about.html">事業の概要</a></li>
                <li class="list-group-item"><a href="about-act1.html">とくしまテレワークサポートセンターの開設・運用</a></li>
                <li class="list-group-item"><a href="about-act2.html">類型別テレワークの実証</a></li>
                <li class="list-group-item"><a href="about-act3.html">とくしまテレワークサポートセンターによるテレワークサポート事業の実証</a></li>
                <li class="list-group-item"><a href="about-act4.html">徳島型テレワークの提案</a></li>
                <li class="list-group-item"><a href="about-life-act.html">生活支援クラウドの開発とサービスの実証</a></li>
                <li class="list-group-item"><a href="about-after.html">委託事業終了後の普及展開</a></li>
            </ul>
        </div>
        <!-- /contentmenu -->

    </div>
    <!-- /sub -->


    </div>
    <!-- /.row -->
    
    <!-- #page-top -->
    <div id="page-top">
        <a href="#header">PAGE TOP</a>
    </div>
    <!-- /#page-top -->

    </div>
    <!-- /.container -->

</div>
<!-- /content -->

<!-- footer -->
<div id="footer">
    <!-- .container -->
    <div class="container">
    <address>Copyright &copy; Tokushima Telework Support Center, All Rights Reserved.</address>
    </div>
    <!-- /.container -->
</div>
<!-- /footer -->


</body>
</html>