<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="description" content="とくしまテレワークサポートセンターはテレワーカーのためのICT基盤とコワーキングスペース機能を提供する複合的な施設です">
    <meta name="keywords" content="テレワークサポートセンター,徳島テレワーク,鳴門でふるさとテレワーク">
    <title>とくしまテレワークサポートセンター公式サイト</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.my.plugin.js"></script>
    <script>
        $(function() {
            $.pageTopAct();
        });
    </script>
</head>
<body>

<!-- header -->
<div id="header" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <h1><a href="index.html">
            <img src="images/logo.png" alt="">
            <span>とくしまテレワークサポートセンター公式サイト</span>
        </a></h1>
        <!-- .navbar-header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">メニューを展開</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- /.navbar-header-->
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul id="utility-nav" class="nav navbar-nav navbar-right">
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /header -->

<!-- global -->
<div id="global" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事業紹介</a></li>
                <li><a href="public.html">お知らせ</a></li>
                <li><a href="report.html">活動レポート</a></li>
                <li><a href="place.html">施設案内</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /global -->

<!-- content -->
<div id="content">

    <!-- .container -->
    <div class="container">

    <!-- .carousel -->
    <div id="carousel-generic" class="carousel slide" data-ride="carousel">
        <!-- indicators -->
        <ol class="carousel-indicators">
            <li data-target="carousel-generic" data-slide-to="0"></li>
        </ol>
        <!-- /indicators -->
        <!-- slides -->
        <div class="carousel-inner">
            <div class="itme active">
                <a href="about.html"><img src="images/twc-center-photo.jpg" alt="" class="img-responsive"></a>
                <!-- caption -->
                <div class="carousel-caption">
                    <h3>とくしまテレワークサポートセンターの開設</h3>
                    <p>旧鳴門市立川崎小学校の3階部分を借り受けて，拠点づくりを行っています。</p>
                </div>
                <!-- /caption -->
            </div>
        </div>
        <!-- /slides -->
        <!-- controls -->
        <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        <!-- /controls -->
    </div>
    <!-- /.carousel -->

    <!-- .row -->
    <div class="row">
        
    <!-- main -->
    <div class="col-sm-8">

    <!-- welcome -->
    <div id="welcome">
        <h2>ごあいさつ</h2>
        <p>ＪＣＩは，平成27年4月に総務省が公募した「ふるさとテレワーク実証事業」に応募し，『「とくしまテレワークサポートセンター」をＩＣＴ基盤とした，ふるさとテレワーク推進のための地域実証事業　～人を育て，地域を育て，未来を創るテレワーク基盤創出プロジェクト鳴門～』を企画提案し，平成27年8月26日に採択が決定しました。</p>
        <p>本提案事業は，平成22年度に構築し，運用中の「ＪＣＩ在宅就業支援センター」をレベルアップ・スケールアップして開設する「とくしまテレワークサポートセンター」を中核に，次の事業を展開します。</p>
        <!-- .panel -->
        <div class="check-list panel panel-default">
        <ul>
            <li>とくしまテレワークサポートセンターの開設</li>
            <li>テレワークの実証</li>
            <li>とくしまテレワークサポートセンターによるテレワークサポート事業の実証</li>
            <li>徳島型テレワークの提案</li>
        </ul>
        </div>
        <!-- /.panel -->
        <p>このサイトでは，本実証事業の取り組みについて，情報発信することを目的に開設しました。</p>

    </div>
    <!-- /welcome -->

    </div>
    <!-- /main -->
    
    <!-- sub -->
    <div class="col-sm-4">
    
    <!-- newsrelease -->
    <div id="newsrelease">
        <h2>更新履歴</h2>
        <ul>
            <li><span>2015年9月29日</span>
                <a href="about.html">事業紹介のページをアップしました。</a></li>
            <li><span>2015年9月29日</span>
                とくしまテレワークサポートセンター公式サイトを公開しました。</li>
        </ul>
    </div>
    <!-- /newsrelease -->

    </div>
    <!-- /sub -->

    </div>
    <!-- /.row -->
    
    <!-- #page-top -->
    <div id="page-top">
        <a href="#header">PAGE TOP</a>
    </div>
    <!-- /#page-top -->

    </div>
    <!-- /.container -->

</div>
<!-- /content -->

<!-- footer -->
<div id="footer">
    <!-- .container -->
    <div class="container">
    <address>Copyright &copy; Tokushima Telework Support Center, All Rights Reserved.</address>
    </div>
    <!-- /.container -->
</div>
<!-- /footer -->


</body>
</html>