<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>施設案内｜とくしまテレワークサポートセンター公式サイト</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.my.plugin.js"></script>
    <script>
        $(function() {
            $.pageTopAct();
        });
    </script>
</head>
<body>

<!-- header -->
<div id="header" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <h1><a href="index.html">
            <img src="images/logo.png" alt="">
            <span>とくしまテレワークサポートセンター公式サイト</span>
        </a></h1>
        <!-- .navbar-header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">メニューを展開</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- /.navbar-header-->
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul id="utility-nav" class="nav navbar-nav navbar-right">
                <li><a href="sitemap.html">サイトマップ</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /header -->

<!-- global -->
<div id="global" class="navbar navbar-default navbar-static-top">
    <!-- .container -->
    <div class="container">
        <!-- .navbar-collapse -->
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">事業紹介</a></li>
                <li><a href="public.html">お知らせ</a></li>
                <li><a href="report.html">活動レポート</a></li>
                <li><a href="place.html">施設案内</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /global -->

<!-- content -->
<div id="content">
    
    <div class="jumbotron page-title">
        <!-- .container -->
        <div class="container">
        <h2>施設案内</h2>
        </div>
        <!-- /.container -->
    </div>

    <!-- .container -->
    <div class="container">

    <!-- .row -->
    <div class="row">
        
    <!-- main -->
    <div class="col-sm-8">

    <h3>施設の概要</h3>

 
    </div>
    <!-- /main -->
    
    <!-- sub -->
    <div class="col-sm-4">

        <!-- contentmenu -->
        <div id="contentmenu">
            <h3>関連コンテンツ</h3>
            <ul class="list-group">
                <li class="list-group-item"><a href="place.html">施設の概要</a></li>
                <li class="list-group-item"><a href="place-jcioffice.html">ＪＣＩ事務局</a></li>
                <li class="list-group-item"><a href="about-upcenter.html">鳴門ＵＰセンター</a></li>
                <li class="list-group-item"><a href="about-twcenter.html">川崎テレワークセンター</a></li>
                <li class="list-group-item"><a href="about-coworking.html">ＪＣＩコワーキングスペース</a></li>
            </ul>
        </div>
        <!-- /contentmenu -->

    </div>
    <!-- /sub -->


    </div>
    <!-- /.row -->
    
    <!-- #page-top -->
    <div id="page-top">
        <a href="#header">PAGE TOP</a>
    </div>
    <!-- /#page-top -->

    </div>
    <!-- /.container -->

</div>
<!-- /content -->

<!-- footer -->
<div id="footer">
    <!-- .container -->
    <div class="container">
    <address>Copyright &copy; Tokushima Telework Support Center, All Rights Reserved.</address>
    </div>
    <!-- /.container -->
</div>
<!-- /footer -->


</body>
</html>